<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aplikasi Gaji Berbasis Web</title>
<style>
	*{
		box-sizing: border-box;
		margin:0;
		padding:0;
	}
	.header{
		width:100%;
		height:80px;
		background:#A0FF6D;
	}
	.header h2{
		text-align:center;
		color:white;
		line-height:80px;
		text-shadow:1px 1px 3px black,
		            0px -1px 3px black,
		            1px 1px 3px black;
	}
	.table table{
		border:2px solid black;
		height:200px;
	}
	.table{
		margin:100px 0px;
		display:flex;
		justify-content: center;
		align-items:center;
		text-align:center;
	}
	.nama-form label{
		position: absolute;
		left:370px;
		top:410px;
	}
	.nama-form input[type="text"]{
		position: absolute;
		left:340px;
		top:440px;
	}
	.gaji label{
		position: absolute;
		left:650px;
		top:410px;
	}
	.gaji input[type="text"]{
		position: absolute;
		left:610px;
		top:440px;
	}
	.total label{
		position: absolute;
		left:920px;
		top:410px;
	}
	.total input[type="text"]{
		position: absolute;
		left:850px;
		top:440px;
	}
	.penentuangaji input[type="button"]{
		position: absolute;
		top:480px;
		left:599px;
	}
	.reset input[type="button"]{
		position: absolute;
		top:440px;
		left:1040px;
	}
	.kirim button{
		position: absolute;
		top:520px;
		left:673px;
	}
</style>
</head>

<body>
<div class="header">
<h2>APLIKASI GAJI BERBASIS WEB SEDERHANA</h2>
</div>
<div class="table">
<table width="500" border="3" cellspacing="6" cellpadding="6">
  <tbody>
    <tr>
      <th scope="col">Nama</th>
      <th scope="col">Profesi</th>
      <th scope="col">Umur</th>
    </tr>
    <tr>
      <td>Galih</td>
      <td>Programmer</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Anggoro</td>
      <td>UI & UX Desainer</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Prasetya</td>
      <td>Senior Developer</td>
      <td>17</td>
    </tr>
  </tbody>
</table>
	</div>
	<form id="form" method="post">
	<div class="nama-form">
	<label for="nama">Masukkan nama </label>
	<br>
	<br>
		<input type="text" name="namakaryawan" id="nama">
		</div>
		<div class="gaji">
	<label for="gaji">Masukkan gaji </label>
	<br>
	<br>
	<div class="kirim">
		<button id="kirim">Kirim!</button>
	</div>
	<div class="penentuangaji">
	<input type="button" name="submit" onclick="penentuangaji()" value="Masukkan Gaji Yang Di Inginkan"> 
			</div>
		<input type="text" name="gajikaryawan" id="gaji">
		</div>
		<div class="reset">
		<input type="button" onclick="reset()" value="Reset">
		</div>
		<div class="total">
	<label for="total">Total </label>
	<br>
	<br>
		<input type="text" value="" name="totalgaji" id="total">
		</div>
	</form>
	<script src="script30.js"></script>
</body>
</html>
